@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body
{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6{margin: 0;}
.land-page
{
    background-blend-mode: overlay;
    height: 100vh;
    background-color: #ffffff9f;
}
.nav-items
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    gap: 20%;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    left: 0%;
    width: 100%;
    z-index: 2;
}
.nav-links
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #EDEEEE;
    padding-left: 0.4em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    padding-right: 0.4em;
    border-radius: 30px;
}
a
{
    text-decoration: none;
    color: #000;
}
li
{
    list-style: none;
}
.nav-links li
{
    text-transform: capitalize;
    font-weight: 200;
    /* background: #231F20; */
    padding-left: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 20px;
    border-radius: 20px;
}
.nav-links li:hover
{
    background: #000;
    transition: all 2s;
}
.nav-links a:hover
{
    color: #EDEEEE;    
}
.nav-links a
{
    color: #151212;
}
.btn
{
    width: fit-content;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background: #000;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 10px;
    border-radius: 20px;
    text-transform: capitalize;
    font-weight: 100;
    font-size: 15px;
}
.btn a
{
    color: #fff;
}
.burger .line
{
    width: 30px;
    margin-bottom: 7px;
    height: 2px;
    background-color: #000;
    display: flex;
    flex-direction: column;
}
.burger-1 .line
{
    width: 20px;
    margin-bottom: 7px;
    height: 1px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.burger-1 .line:nth-child(1)
{
    rotate: 60deg;
}
.burger-1 .line:nth-child(2)
{
    position: relative;
    top: -9px;
    rotate: 120deg;
}
.burger-1
{
display: none;
}
.burger
{
    display: none;
}

/* landind section text */
.land-page
{
    background: #F8F8FA;
}
.content-text h1
{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 4.3em;
    line-height: 62px;
    position: relative;
    top: 0.8em;
    padding: 0.3em;
    text-transform: capitalize;
}
.content-image
{
    width: 97vw;
    height: 50vh;
    background-image: url(images/wave-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 1em;
    border-radius: 20px;
    position: relative;
    top: 3em;
}
/* why us page */
.why-us
{
    /* background: url(images/background-2\ \(1\).jpg); */
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background: #F8F8FA;
}
.why-us h1
{
    font-weight: 50;
    margin-left: 0.2em;
    font-size: 80px;
    text-transform: capitalize;
    color: #000000cf;
    position: relative;
    padding-top: 0.5em;
}
.why-us h5
{
    font-weight: 100;
    font-size: 60px;
    margin-left: 0.3em;
    text-transform: uppercase;
    line-height: 60px;
    text-decoration: underline;
}
.text-why
{
    display: flex;
    align-items: center;
    gap: 10%;
    margin: 0em 5em;
}
.why-us-bg {
    position: relative;
    height: 50vh;
    background: url(./images/sideimage.jpg);
    width: 30vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
}
/* .why-us-bg video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
} */
.call-flex
{
    display: flex;
    align-items: center;
}
.call-flex img
{
    rotate: 10deg;
    width: 150px;
    position: relative;
    right: 2em;
}
.text-why p
{
    font-size: 20px;
    font-weight: 100;
    width: 30em;
    margin-top: 3em;
    margin-bottom: 0em;
}
/* past projects page  */
.past-projects{
    height: 100vh;
    background-color: #d6d6d6a7;
}
/* scroll loop */

/* @mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
} */

/* $animationSpeed: 40s; */


@keyframes scroll {
	0% { transform: translatex(0); }
	100% { transform: translatex(calc(-250px * 7))}
}


.slider {
	/* background: white; */
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 100px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 960px;
	

	
	.slide-track {
		animation: scroll 40s linear infinite;
		display: flex;
		width: calc(250px * 14);
	}
	
	.slide {
		height: 100px;
		width: 250px;
	}
}
.projects-text
{
    display: flex;
    gap: 5%;
    padding-top: 50px;
    justify-content: center;
}
.side-1
{
    margin-left: 1em;
}
.side-1 h1
{
    font-size: 7em;
    font-family: 'Italiana', sans-serif;
    font-weight: 100;
    margin: 0%;
}
.side-1 p
{
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 3px;
    margin: 0;
    font-weight: 500; 
    font-size: 1em;
    font-weight: 100;
}
.side-1 h3
{
    font-size: 3em;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    line-height: 95%;
    text-decoration: underline;
    margin-top: 1.5em;
    font-weight: 100;
}
/* buttons for the slider */
.btns-main
{
    margin-top: 3em;
}
.image{opacity: 0;}
.image.active
{
   opacity: 1;
}
.svg-1{cursor: pointer;
}
.svg-2
{
    margin-left: 4em;
    rotate: 180deg;
    cursor: pointer;
}
/* side 2 of past projects */
.side-2
{
    width: 40%;
    margin-right: 18em;
}
.image{width:fit-content}
.mobile-version{display: none;}
.image img
{
    -webkit-box-shadow: 10px 13px 75px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 13px 75px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 13px 75px 0px rgba(0,0,0,0.75);
    margin-top: 2em;
    width: 120%;
}
.c1 img
{
    width: 150%;
    background: none;
}
.c2 img
{
    position:absolute;
    top: 4em;
    width: 50%;
    background: none;
}
/* side2 btns */

/* sercices page */
.services
{
    height: 100vh;
    background-color: #F8F8FA;   
}
.cards
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards h1
{
    margin: 0;
    font-family: 'Italiana', sans-serif;
    font-size: 70px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: capitalize;
    padding-top: 50px;
}
.cards-index h1
{
    padding: 0;
    margin-top: 1em;
}
.main-page h1
{
    font-size: 80px;
    padding-top: 0.2em;
}
.inner-cards-main
{
    display: flex;
    margin-top: 1em;
    gap: 2em;
    justify-content: center;
    
}
.small-inner-card
{
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 20px;
    width: 20%;
    height: 28vh;
    justify-content: center;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
}
.small-inner-card h1
{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-top:15px;
    line-height: 25px;
    padding-top: 0;
}
.icons img
{
    width: 13%;
    margin-top: 10px;
}
.small-inner-card p
{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: #120909a1;
    font-weight: 900;
    margin-top: 10px;
}
/* pricing  */
.pricing
{
    height: 100vh;
    background-color: #e3e3e3;      
}
.pricing-cards
{
    display: flex;
    gap: 2%;
    justify-content: center;
}
.card-1
{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    width: 20%;
    background: #ffffff81;
    border-radius: 30px;
    height: 90vh;
    text-transform: capitalize;
    margin-bottom: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.basic
{
    padding: 20px;
}
.card-1 h2
{
    background: #151212;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
    width: 50px;
    text-align: center;
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 8px;
    border-radius: 20px;
}
.card-1 h1
{
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 30px;
    color: #212121;
}
.card-1 p
{
    font-size: 10px;
    color: #414141;
}
.alin
{
    text-align: center;
    font-size: 70px;
    text-transform: capitalize;
    font-weight: 300;
    font-family: 'Italiana', sans-serif;
    margin-bottom: 0.3em;
    padding-top: 1em;
}
.fex-me-item
{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fex-me-item h4
{
    font-size: 15px;
    font-weight: 500;
    color: #414141;
}
.fex-me-item img
{
    width: 15px;
}
.fex-me-item span
{
    font-size: 10px;
}
.btn-start
{
    width: 100%;
    height: 35px;
    border-radius: 7px;
    border: none;
    background: #2E2E2E;
    font-weight: 500;
    font-size: 15px;
    text-transform: capitalize;
    cursor: pointer;
}
.btn-start:hover
{
    background: #000;
    transition: all 3s;
}
.btn-start a
{
    color: #fffffffb;
}
.business .btn-start
{
    margin-top: 40px;
}
.basic .btn-start
{
    margin-top: 120px;
}
.business h2
{
    width: 70px;
}
.business h1
{
    margin-bottom: 20px;
}
.business
{
    padding: 20px;
}
.cardss
{
    background: none;
    box-shadow: none;
}
.cards-flex-2
{
    width: 100%;
    background: #ffffff81;
    padding: 20px;
    border-radius: 30px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.cards-flex-2 h2
{
    width: 50%;
}
.cards-flex-2-2 h2
{
    width: 60%;
}
.cards-flex-2 p
{
    text-align: center;
    margin-top: 20px;
}
.card-1 h4
{
    font-size: 13px;
}
.cards-flex-2-2 
{
    margin-top: 2.8em;
}
.cards-flex-2-2 .fex-me-item
{
    margin-top: 7px;
}
.custom .btn-start
{
    margin-top: 60px;
}
/* conatct page */
.contact
{
    background: #d6d6d6a7;
}
.flex-contact
{
    display: flex;
    align-items: center;
    padding: 1em;
    gap: 2%;
    justify-content: center;
}
.text-huge h1
{
    font-size: 9em;
    text-transform: uppercase;
    opacity: 0.2;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    padding-top: 0.3em;
    line-height: 120%;
}
.flex-items
{
    width: 25vw;
    display: flex;
    gap:10%; 
    align-items: center;
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.flex-items h3
{
    font-weight: 100;
}
.flex-items img 
{
    width: 30px;
}
.footer-text
{
    text-align: center;
    margin: 5% 0% 0%;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    color: #020202d1;
    font-weight: 100;
    opacity: 0.5;
    font-size: 15px;
    text-transform: capitalize;
    padding-bottom: 30px;
}
.contact-page
{
    background: url(images/background-contact.jpg);
    background-blend-mode: overlay; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #e3e3e3; 
    height: 100vh; 
}
.contact-page .flex-contact
{
    padding-top: 5em;
    gap: 2%;
}
.contact-page .flex-contact h1
{
    font-size: 10em;
}
.contact-page .footer-text
{
    margin-top: 6em;
}
/* media queries */

@media screen and (max-width:1334px) {
    .land-page h5
{
    font-size: 500%;
    margin: 2% 3%; 
    font-weight: 100;
    line-height: 70px;
}
.land-page p
{
    font-size: 100%;
    margin: 1% 3%; 
    letter-spacing: 15px; 
}
/* why us */
.why-us h1
{
    font-size: 70px;
}
.why-us h5
{
    font-size: 60px;
    line-height: 1;
}
/* past projects */
.past-projects
{
    height: 115vh;
}
.c1 img
{
    width: 150%;
    padding-bottom: 0px;
}
.c2 img
{
    width: 50%;
}
.side-1 h1
{
    font-size: 6em;
}
.side-1 h3
{
    margin-top: 2em;
}

}
@media screen and (max-width:1024px) {
    .btn
{
    padding: 6px;
    font-size: 10px;
}
.small-inner-card
{

    width: 25%;
    height: 33vh;
}
/* past projects */
.past-projects
{
    height: 103vh;
}
.c1 img
{
    width: 210%;
    padding-bottom: 0px;
}
.side-1 h1
{
    font-size: 6em;
}
.side-1 h3
{
    margin-top: 1em;
}
.c2 img
{
    width: 53%;
}
}
/* big sceen render */

/* ipad */
@media screen and (max-width:912px) 
{
    .nav-items
{
    gap: 10%;
}
.land-page h1
{
    font-size: 350%;
    margin: 2% 3%; 
    font-weight: 100;
    line-height: 60px;
}
.land-page p
{
    font-size: 100%;
    margin: 1% 3%; 
    letter-spacing: 10px; 
}
.read-more
{
    margin-top: 10%;
}
.landing-text
{
    margin-top: 15%;
}
}
/* tablet */
@media screen and (max-width:768px)
{
 .nav-links li
 {
    font-size: 13px;
 }
        /* why us */
.text-why img
{
    width: 45%;
}
.text-why p
{
    font-size: 16px;
}
.why-us h5
{
    font-size: 60px;
    line-height: 1;
    padding-bottom: 20px;
}
.text-why
{
    display: flex;
    align-items: center;
    gap: 6%;
    margin: 2em 3em;
}
/* cards */
.small-inner-card
{

    width: 28%;
    height: 33vh;
}
.inner-cards-main
{
    gap: 1em;
}
.inner-cards-main h1
{
    font-size: 16px;
    font-weight: bold;
}
/* past projects */
.past-projects
{
    height: 100vh;
}
.c1 img
{
    width: 270%;
    padding-bottom: 0px;
}
.c2 img
{
    width: 59%;
}
.image button
{
    top: 30em;
}
.side-1 h1
{
    font-size: 3.5em;
}
.side-1
{
    margin-left: 2em;
}
.side-1 h3
{
    margin-top: 5em;
    font-size: 2em;
}
.side-1 p
{
    font-size: 10px;
}
}
/* phone */
@media screen and (max-width:425px) 
{
    .nav-items{display: flex;
    justify-content: space-around;}
    .nav-links{
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 0em;
        background: #020202d1;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        gap: 2em;
        transform: translatey(-100%);
        width: 100%;
        transition: 1s ease-in;
        cursor: pointer;
        z-index: -1;
    }
    .nav-links a{color: #fff;}
    .burger{display: block;}
    #btn-1{display: none;}
    .burger-1
{
display: block;
}
.land-page h5
{
    font-size: 210%;
    line-height: 30px;
    font-weight: 200;
}
.land-page p
{
    font-size: 60%;
    margin: 1% 10%; 
    letter-spacing: 5px; 
}
.read-more
{
    margin-top: 10%;
}
.landing-text
{
    margin-top: 20%;
}
        /* why us */
        .why-us
        {
            height: fit-content;
        }
        .nav-items h3
        {
            margin-top: 6px;
            margin-bottom: 1em;
        }
        .text-why img
        {
            width: 90%;
            margin-top: 3em;
        }
        .text-why p
        {
            margin-top: 2em;
            font-size: 16px;
        }
        .why-us h5
        {
            margin-top: 1em;
        }
        .text-why
        {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 0;
            margin: 0em 1em;
        }
        /* services cards */
        .services
        {
            height: fit-content;
        }
        .inner-cards-main
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
}
.small-inner-card
{
    width: 60%;
    height: 33vh;
}
.inner-cards-main
{
    gap: 1em;
}
.cards h1
{
    font-size: 80px;
    font-weight: 700;
    margin-right: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.2em;
}
.inner-cards-main h1
{
    font-size: 15px;
    font-weight: bold;
}
/* past projects */
.past-projects
{
    height: 130vh;
}
.projects-text
{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}
.btns-main
{
    display: block;
}
.side-1 h3
{
    display: none;
}
.c1 img
{
    width: 130%;
    padding-bottom: 0px;
}
.c2 img
{
    width: 90%;
    top: 20em;
}
.side-2
{
    width: 70%;
    margin-right: 0em;
    margin-left: 1em;
}
.mobile-version
{
    font-size: 2em;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    line-height: 95%;
    text-decoration: underline;
    font-weight: 100;   
    margin-top: 1em;
    margin-left:1em;
    display: block;
}
/* pricing */
.pricing
{
    height: fit-content;
}
.pricing-cards
{
    display: flex;
    gap: 2%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-1
{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    width: 70%;
    background: #ffffff81;
    border-radius: 30px;
    height: 100vh;
    text-transform: capitalize;
    margin-bottom: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.cardss
{
    background: none;
    box-shadow: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

/* contacts */
.contact
{
    height: fit-content;
}
.flex-contact
{
    display: flex;
    align-items: flex-start;
    padding: 1em;
    flex-direction: column;
    gap: 2%;
}
.text-huge h1
{
    font-size: 5.1em;
}
.flex-items
{
    width: 100%;
}
}
@media screen and (max-width:414px) {
    .card-1
{
    height: fit-content;
}
.pricing-cards
{
    display: flex;
    gap: 2%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cardss
{
    margin-bottom: 90px;
} 
  /*contacts  */
  .contact
  {
    height: fit-content;
  }
  .text-huge h1
{
    font-size:4.5em;
    margin-bottom: 0.5em;
}
/* contact pages */
.contact-page
{
    height: fit-content; 
}
.contact-page .flex-contact h1
{
    font-size: 4.5em;
}
/* .footer-text 
{
    font-size: px;
} */
}
@media screen and (max-width:375px) 
{
    .blinks
{
    margin: 40% 3% 20% 6%;
}
.blinks h5
{
    font-size: 2em;
}
}