@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italiana&family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body
{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    overflow-x: hidden;
}
section
{
    width: 100vw;
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6{margin: 0;}
.land-page
{
    z-index: -1;
    background-blend-mode: overlay;
    height: 100vh;
    background-color: #ffffff9f;
}
.transition-cover
{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 3;
    background: #151212;
}
.nav-items
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    gap: 20%;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    left: 0%;
    width: 100%;
    z-index: 2;
}
.nav-links
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #EDEEEE;
    padding-left: 0.4em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    padding-right: 0.4em;
    border-radius: 30px;
}
a
{
    text-decoration: none;
    color: #000;
}
li
{
    list-style: none;
}
.nav-links li
{
    text-transform: capitalize;
    font-weight: 200;
    /* background: #231F20; */
    padding-left: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 20px;
    border-radius: 20px;
}
.nav-links li:hover
{
    background: #000;
    transition: all 2s;
    /* transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1); */
}
.nav-links a:hover
{
    color: #EDEEEE;    
}
.nav-links a
{
    color: #151212;
}
.btn
{
    width: fit-content;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background: #000;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 10px;
    border-radius: 20px;
    text-transform: capitalize;
    font-weight: 100;
    font-size: 15px;
}
.btn a
{
    color: #fff;
}
.burger .line
{
    width: 30px;
    margin-bottom: 7px;
    height: 2px;
    background-color: #000;
    display: flex;
    flex-direction: column;
}
.burger-1 .line
{
    width: 20px;
    margin-bottom: 7px;
    height: 1px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.burger-1 .line:nth-child(1)
{
    rotate: 60deg;
}
.burger-1 .line:nth-child(2)
{
    position: relative;
    top: -9px;
    rotate: 120deg;
}
.burger-1
{
display: none;
}
.burger
{
    display: none;
}

/* landind section text */
.land-page
{
    background: #F8F8FA;
}
.content-text h1 {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 4em;
    line-height: 65px;
    position: relative;
    top: 0.8em;
    padding: 0.3em;
    text-transform: capitalize;
    width: 13em;
}
.content-image
{
    width: 97vw;
    height: 42vh;
    background-image: url(images/wave-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 1em;
    border-radius: 20px;
    position: relative;
    top: 3em;
}
.content p {
    margin-top: 2em;
    letter-spacing: 30px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    text-align: start;
    margin-left: 0.7em;
    font-size: 30px;
    color: #12111168;
    margin-bottom: 0;
}
/* .content-image
{
    width: 97vw;
    height: 60vh;
}
.video-container {
    height: 300px;
    width: 300px;
    position: relative;
}

.video-container video {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 3;
} */

/* why us page */
.why-us
{
    /* background: url(images/background-2\ \(1\).jpg); */
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background: #F7EFE5;
}
.why-us h1
{
    font-weight: 50;
    margin-left: 0.2em;
    font-size: 80px;
    text-transform: capitalize;
    color: #000000cf;
    position: relative;
    padding-top: 0.5em;
}
.why-us h5
{
    font-weight: 100;
    font-size: 60px;
    margin-left: 0.3em;
    text-transform: uppercase;
    line-height: 60px;
    text-decoration: underline;
}
.text-why
{
    display: flex;
    align-items: center;
    gap: 10%;
    margin: 0em 5em;
}
.why-us-bg {
    position: relative;
    height: 54vh;
    background: url(./images/sideimage.jpg);
    width: 140vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
}
/* .why-us-bg video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
} */
.call-flex
{
    display: flex;
    align-items: center;
}
.call-flex img
{
    rotate: 10deg;
    width: 150px;
    position: relative;
    right: 2em;
}
.text-why p
{
    font-size: 20px;
    font-weight: 100;
    /* width: 30em; */
    margin-top: 3em;
    margin-bottom: 0em;
}
/* past projects page  */
.past-projects{
    height: 120vh;
    background-color: #d6d6d6a7;
    /* background: #000; */
}
/* scroll loop */
/* $animationSpeed: 40s; */
@keyframes scroll {
	0% { transform: translatex(0); }
	100% { transform: translatex(calc(-250px * 5))}
}
.slider {
	overflow:hidden;
	position: relative;
    /* background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); */
	width: 100%;
    position: relative;
    top:7em;

	
	.slide-track {
		animation: scroll 40s linear infinite;
        transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
		display: flex;
		width: calc(250px * 13);
	}
    .slide img
    {
        height: 40vh;
        border-radius: 30px;
        padding: 1em;
        width: 30vw;
    }
}
.pastproject-content h1
{
    font-size: 5em;
    text-align: center;
    position: relative;
    top: 1em;
    font-family: 'Italiana', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}
/* sercices page */
.services
{
    height: 100vh;
    background-color: #F2F1EB;   
}
.cards
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards h1
{
    margin: 0;
    font-family: 'Italiana', sans-serif;
    font-size: 90px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: capitalize;
    padding-top: 50px;
}
.main-page h1
{
    font-size: 80px;
    padding-top: 0.2em;
}
.inner-cards-main
{
    display: flex;
    margin-top: 1em;
    gap: 2em;
    justify-content: center;
}
.small-inner-card
{
    background-color: #FAF8ED;
    padding: 10px;
    border-radius: 20px;
    width: 20%;
    height: 28vh;
    justify-content: center;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
}
.small-inner-card h1
{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-top:15px;
    line-height: 25px;
    padding-top: 0;
}
.icons img
{
    width: 13%;
    margin-top: 10px;
}
.small-inner-card p
{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    color: #120909a1;
    font-weight: 900;
    margin-top: 10px;
}
/* pricing  */
.pricing
{
    height: 125vh;
    background-color: #F9F5F6;      
}
.pricing-cards
{
    display: flex;
    gap: 2%;
    justify-content: center;
}
.pricing-cards span
{
    font-size: 15px;
}
.card-1
{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    width: 20%;
    background: #E8FFC2;
    border-radius: 30px;
    height: 78vh;
    text-transform: capitalize;
    margin-bottom: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.basic
{
    padding: 20px;
}
.card-1 h2
{
    background: #151212;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
    width: 50px;
    text-align: center;
    padding-left: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 8px;
    border-radius: 20px;
}
.card-1 h1
{
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 30px;
    color: #212121;
}
.card-1 p
{
    font-size: 10px;
    color: #414141;
}
.alin
{
    text-align: center;
    font-size: 70px;
    text-transform: capitalize;
    font-weight: 300;
    font-family: 'Italiana', sans-serif;
    margin-bottom: 0.3em;
    padding-top: 1em;
}
.fex-me-item
{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fex-me-item h4
{
    font-size: 15px;
    font-weight: 500;
    color: #414141;
}
.fex-me-item img
{
    width: 15px;
}
.fex-me-item span
{
    font-size: 10px;
}
.btn-start
{
    width: 100%;
    height: 35px;
    border-radius: 7px;
    border: none;
    background: #2E2E2E;
    font-weight: 500;
    font-size: 15px;
    text-transform: capitalize;
    cursor: pointer;
}
.btn-start:hover
{
    background: #000;
    transition: all 3s;
}
.btn-start a
{
    color: #fffffffb;
}
.business .btn-start
{
    margin-top: 40px;
}
.basic .btn-start
{
    margin-top: 120px;
}
.business h2
{
    width: 70px;
}
.business h1
{
    margin-bottom: 20px;
}
.business
{
    padding: 20px;
}
.cardss
{
    background: none;
    box-shadow: none;
}
.cards-flex-2
{
    width: 100%;
    background: #ffffff81;
    padding: 20px;
    border-radius: 30px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.cards-flex-2 h2
{
    width: 50%;
}
.cards-flex-2-2 h2
{
    width: 60%;
}
.cards-flex-2 p
{
    text-align: center;
    margin-top: 20px;
}
.card-1 h4
{
    font-size: 13px;
}
.cards-flex-2-2 
{
    margin-top: 2.8em;
}
.cards-flex-2-2 .fex-me-item
{
    margin-top: 7px;
}
.custom .btn-start
{
    margin-top: 60px;
}
/* conatct page */
.contact
{
    background: #d6d6d6a7;
}
.flex-contact
{
    display: flex;
    align-items: center;
    padding: 1em;
    gap: 2%;
    justify-content: center;
}
.text-huge h1
{
    font-size: 9em;
    text-transform: uppercase;
    opacity: 0.2;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    padding-top: 0.3em;
    line-height: 120%;
}
.flex-items
{
    width: 25vw;
    display: flex;
    gap:10%; 
    align-items: center;
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.flex-items h3
{
    font-weight: 100;
}
.flex-items img 
{
    width: 30px;
}
.footer-text
{
    text-align: center;
    margin: 5% 0% 0%;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    color: #020202d1;
    font-weight: 100;
    opacity: 0.5;
    font-size: 15px;
    text-transform: capitalize;
    padding-bottom: 30px;
}
.contact-page
{
    background: url(images/background-contact.jpg);
    background-blend-mode: overlay; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #e3e3e3; 
    height: 100vh; 
}
.contact-page .flex-contact
{
    padding-top: 5em;
    gap: 2%;
}
.contact-page .flex-contact h1
{
    font-size: 10em;
}
.contact-page .footer-text
{
    margin-top: 6em;
}
/* media queries */

 @media screen and (max-width:1334px) {
    .land-page h5
{
    font-size: 500%;
    margin: 2% 3%; 
    font-weight: 100;
    line-height: 70px;
}
.land-page p
{
    font-size: 100%;
    margin: 1% 3%; 
    letter-spacing: 15px; 
}
/* why us */
.why-us h1
{
    font-size: 70px;
}
.why-us h5
{
    font-size: 60px;
    line-height: 1;
}
/* past projects */

/* cards */
.pricing
{
    height: 140vh;
}
.card-1
{
    width: 20%;
    height: 100vh;
}
 }
/* @media screen and (max-width:430px)
 {
    .nav-items{display: flex;
        justify-content: space-around;}
        .nav-links{
            position: absolute;
            right: 0px;
            height: 100vh;
            top: 0em;
            background: #020202d1;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: start;
            gap: 2em;
            transform: translatey(-200%);
            width: 100%;
            transition: 1s ease-in;
            cursor: pointer;
            z-index: -1;
        }
        /* .nav-links li{margin-top: 1em;} */
        /* .nav-links a{color: #fff;}
        .burger{display: none;}
        #btn-1{display: block;}
        .burger-1
    {
    display: none;
    }
    section
    {
        width: 100%;
    } */
/* home page */
/* .land-page-index
{
    height: 75vh;
} */
/* .content-text h1
{
    font-size: 2.5em;
    position: relative;
    top: 1.4em;
    padding: 0.3em;
    line-height: 40px;
    text-transform: capitalize;
} 
.content-image
{
    width: 97vw;
    height: 40vh;
    margin: 0.5em;
    border-radius: 20px;
    position: relative;
    top: 5em;
}
*/
/* wjy- us page */
/* .why-us-index
{
    height: 100vh;
} */
/* .text-why
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
        margin: 0em 2em;
} */

/* .text-why p
{
    font-size: 15px;
    margin-top: 2em;
    margin-bottom: 1em;
    width: 23em;
}
.why-us
{
    height: 150vh;
}
.why-us-bg {

    height: 50vh;
    width: 90vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
}
.call-flex
{
    margin-top: 1em;
    padding-bottom: 1em;
} */
/* contact page */
/* .contact
{
    height: 100vh;
}
.flex-contact
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1em;
}
.text-huge h1
{
    font-size: 4em;
    text-transform: uppercase;
    opacity: 0.2;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    padding-top: 0.3em;
    line-height: 120%;

 }
 .flex-items
{
    width: 100%;
    margin-left: 1em;
} */

/* services */
/* .services
{
    height: fit-content;
}
.inner-cards-main
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
}
.small-inner-card
{
    width: 70%;
    height: 20vh;
} */

/* pricing */

/* .pricing-cards
{
    display: flex;
    gap: 2%;
    justify-content: center;
}
.pricing
{
    height: 2080px;     
}
.card-1
{
    width: 70%;
    height: 60vh;
}
.cardss
{
    display: flex;
    flex-wrap: wrap;
} */
@media screen and (max-width:1024px) {  
    .btn{
    padding: 6px;
    font-size: 10px;
}
.small-inner-card
{

    width: 25%;
    height: 33vh;
} 
/* past projects */
}
/* big sceen render */

/* ipad */
@media screen and (max-width:912px) 
{
    .nav-items
{
    gap: 10%;
}
.land-page h1
{
    font-size: 350%;
    margin: 2% 3%; 
    font-weight: 100;
    line-height: 60px;
}
.land-page p
{
    font-size: 100%;
    margin: 1% 3%; 
    letter-spacing: 10px; 
}
.read-more
{
    margin-top: 10%;
}
.landing-text
{
    margin-top: 15%;
}
} 
/* tablet */
 @media screen and (max-width:768px){
 .nav-links li
 {
    font-size: 13px;
 } 
        /* why us */
 .text-why img
{
    width: 45%;
}
.text-why p
{
    font-size: 16px;
}
.why-us h5
{
    font-size: 60px;
    line-height: 1;
    padding-bottom: 20px;
}
.text-why
{
    display: flex;
    align-items: center;
    gap: 6%;
    margin: 2em 3em;
} 
/* cards */
 .small-inner-card
{

    width: 28%;
    height: 33vh;
}
.inner-cards-main
{
    gap: 1em;
}
.inner-cards-main h1
{
    font-size: 16px;
    font-weight: bold;
} 
/* past projects */

 }
/* phone */
 @media screen and (max-width:425px) 
{
    .nav-items{display: flex;
    justify-content: space-around;}
    .nav-links{
        position: absolute;
        right: 0px;
        height: 110vh;
        top: 0em;
        background: #020202d1;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        gap: 2em;
        transform: translatey(-102%);
        width: 100%;
        transition: 1s ease-in;
        cursor: pointer;
        z-index: -1;
    }
    .nav-links a{color: #fff;}
    .burger{display: block;}
    #btn-1{display: none;}
    .burger-1
{
display: block;
}
.contact-button
{
    display: none;
}
.land-page h1 {
    font-size: 300%;
    font-weight: 300;
    line-height: 46px;
    margin: 0% 3%;
    width: 7em;
}
.land-page p
{
    font-size: 60%;
    margin: 1% 10%; 
    letter-spacing: 5px; 
}
.read-more
{
    margin-top: 10%;
}
.landing-text
{
    margin-top: 20%;
} 
.content-image {
    width: 90vw;
    height: 40vh;
    background-image: url(images/wave-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 1em;
    border-radius: 20px;
    position: relative;
    top: 3em;
}
.content p
{
    margin-top: 3em;
    letter-spacing: 20px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    text-align: start;
    margin-left: 0.7em;
    font-size: 20px;
    color: #12111168;
    margin-bottom: 0;
    width: 100%;
}
        /* why us */
        .why-us
        {
            height: fit-content;
        }
        .nav-items h3
        {
            margin-top: 6px;
            margin-bottom: 1em;
        }
        .text-why img
        {
            width: 90%;
            margin-top: 3em;
        }
        .text-why p
        {
            margin-top: 2em;
            font-size: 16px;
        }
        .why-us h5
        {
            margin-top: 1em;
        }
        .text-why
        {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 2em;
            margin: 0em 1em;
        }
        .why-us-bg {
            position: relative;
            height: 60vh;
            background: url(./images/sideimage.jpg);
            width: 90vw;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px;
        }
        /* services cards */
      .services
        {
            height: fit-content;
        }
        .inner-cards-main
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 1em;
}
.small-inner-card
{
    width: 60%;
    height: 33vh;
}
.inner-cards-main
{
    gap: 1em;
}
.cards h1
{
    font-size: 80px;
    font-weight: 300;
    margin-right: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.2em;
}
.inner-cards-main h1
{
    font-size: 15px;
    font-weight: bold;
} */
/* past projects */
.past-projects{
    background-color: #d6d6d6a7;
    height: 140vh;
}
@keyframes scroll {
	0% { transform: translatex(0); }
	100% { transform: translatex(calc(-250px * 5))}
}
.slider {
	overflow:hidden;
	position: relative;
    /* background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); */
	width: 100%;
    position: relative;
    top:7em;

	
	.slide-track {
		animation: scroll 50s linear infinite;
        transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
		display: flex;
        gap: 1em;
	}
    .slide img
    {
        height: 50vh;
        border-radius: 30px;
        padding: 1.5em;
        width: 100vw;
    }
}
.pastproject-content h1
{
    font-size: 3em;
    top: 2em;
}
/* pricing */
 .pricing
{
    height: fit-content;
}
.pricing-cards
{
    display: flex;
    gap: 2%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-1
{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    width: 70%;
    background: #ffffff81;
    border-radius: 30px;
    height: 100vh;
    text-transform: capitalize;
    margin-bottom: 20px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.cardss
{
    background: none;
    box-shadow: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
} */

/* contacts */
 .contact
{
    height: fit-content;
}
.flex-contact
{
    display: flex;
    align-items: flex-start;
    padding: 1em;
    flex-direction: column;
    gap: 2%;
}
.text-huge h1
{
    font-size: 5.1em;
}
.flex-items
{
    width: 100%;
}
}
@media screen and (max-width:414px) {
    .card-1
{
    height: fit-content;
}
.pricing-cards
{
    display: flex;
    gap: 2%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cardss
{
    margin-bottom: 90px;
}  */
  /*contacts  */
 .contact
  {
    height: fit-content;
  }
  .text-huge h1
{
    font-size:4.5em;
    margin-bottom: 0.5em;
} 
/* contact pages */
.contact-page
{
    height: fit-content; 
}
.contact-page .flex-contact h1
{
    font-size: 4.5em;
}
 .footer-text 
{
    font-size: px;
} 
}
@media screen and (max-width:375px) 
{
    .land-page h1 {
        font-size: 280%;
        margin-top: 1em;
    }
}
/* uni */
@media screen and (max-width:320px)
{
    .land-page h1 {
        font-size: 240%;
        margin-top: 1em;
    }   
    .text-huge h1
{
    font-size: 3.8em;
}
.cards h1
{
    margin-right: 0em;
    margin-top: 0.5em;
    margin-bottom: 0.2em;
}
.slider {

    .slide img
    {
        height: 45vh;
        border-radius: 30px;
        padding: 1em;
        width: 110vw;
    }
}
.pastproject-content h1
{
    font-size: 4em;
    line-height: 50px;
    margin-bottom: 1em;
}
}  